<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    :root{
        --amarillo:#eaac3b;
        --marron:#a97222;
        --mandarina:#e08e2a;
        --naranja:#e6822c;
    }

    body{
    overflow: hidden;
    }
    header{
        position: fixed;
        
   padding: 0.5em;
        bottom: 0;
        right: 0;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800px;
        font-style: normal;
        text-align: right;
        position: fixed;
    }
    h1,
    h2,
    h3{
        color: white;
        font: sice 1px;
    }
    
    a{
        text-decoration: none;
        border-bottom: solid white 3px;
        color: white
    }
    #amarillo{
        background-color: var(--amarillo);
        width: 100vw;
        height: 100vh;
        padding: 12vh 11.16vw 1rem 11.16vw;
    }
        #marron{
        background-color: var(--marron);
        width: vw;
        height: vw;
        padding: 11vh 11.16vw 1rem 11.16vw;
    }
            #mandarina{
        background-color: var(--mandarina);
        width: vw;
        height: vw;
        padding: 10vh 11.16vw 1rem 11.16vw;
    }
            #naranja{
        background-color: var(--naranja);
        width: 33vw;
        height: 33vw;
        
    }
</style>
<body>
    <header>
        <h1>Amber Setting, 1959</h1>
        <h2>Josel Albers</h2>
        <h3> by <a href= "https://www.instagram.com/julsand_m54/"> @julsand_m54</a></h3>
    </header>
    <div id="amarillo">
        <p>amarillo</p>
        <div id="marron">
            <p>marron</p>
            <div id="mandarina">
                <p>mandarina</p>
                <div id="naranja">
                    <p>naranja</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
